# MQTT → Kafka minimal bridge

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

###############################################################################
#                                INPUTS                                       #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["stations/#"]
  client_id = "telegraf-mqtt"
  username = "test-mqtt-admin"
  password = "asd123"
  data_format = "json"  # giữ nguyên định dạng nếu sensor gửi JSON
  qos = 0

###############################################################################
#                                OUTPUTS                                      #
###############################################################################

[[outputs.kafka]]
  brokers = ["160.191.49.50:9092"]
  topic = "sensor_data"
  data_format = "json"
